# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
 
# Node vars
SESSION_SECRET="super duper secret!"
CLIENT_ID="01ae3dd2c72e46ed93ff6e019e9b387d"
CLIENT_SECRET= "179acecc13ec4594a65b7bb58a49d11a"
REDIRECT_URI="http://localhost:3000/callback"